{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "allowJs": true
  },
  "include": ["PolyPack/0.1.0/main.mod.ts"],
  "exclude": ["PolyPack/tempcode"]
}