{
    "polymod": {
        "name": "PolyPack",
        "id": "polypackbase",
        "author": "CR Jakob, Lockheed SR-71 Blackbird",
        "targets": [
            "0.5.0"
        ],
        "main": "main.mod.js"
    },
    "dependencies": []
}